spring.application.name=gitpumta

# for localhost
spring.datasource.url=jdbc:mysql://localhost:3306/gitpumta?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# for local docker build
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gitpumta?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# for EC2 docker build
# spring.datasource.url=jdbc:mysql://172.31.34.176:3306/gitpumta?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.address=0.0.0.0
